
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="云事件文档">
      
      
      
        <link rel="canonical" href="https://cloudevents.io/formats/json-format/">
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.7">
    
    
      
        <title>JSON格式 - CloudEvent 文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9d5733d3.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-YRMNFYE32R"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-YRMNFYE32R",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YRMNFYE32R"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#json-event-format-for-cloudevents-version-103-wip" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CloudEvent 文档" class="md-header__button md-logo" aria-label="CloudEvent 文档" data-md-component="logo">
      
  <img src="../../images/logos/cloudevents-icon-color.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CloudEvent 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              JSON格式
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/wdk-docs/cloudevents-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      主页
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../spec/" class="md-tabs__link">
        规范
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../SDK/" class="md-tabs__link">
        SDK
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../adapters/" class="md-tabs__link">
        适配器
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../bindings/amqp-protocol-binding/" class="md-tabs__link">
        协议绑定
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../extensions/" class="md-tabs__link">
        扩展
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../avro-format/" class="md-tabs__link md-tabs__link--active">
        格式
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CloudEvent 文档" class="md-nav__button md-logo" aria-label="CloudEvent 文档" data-md-component="logo">
      
  <img src="../../images/logos/cloudevents-icon-color.png" alt="logo">

    </a>
    CloudEvent 文档
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wdk-docs/cloudevents-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          规范
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="规范" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          规范
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/" class="md-nav__link">
        规范
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../primer/" class="md-nav__link">
        入门文档
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          工作草案
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="工作草案" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          工作草案
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../working-drafts/cbor-format/" class="md-nav__link">
        cbor格式
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../working-drafts/xml-format/" class="md-nav__link">
        xml格式
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../http-webhook/" class="md-nav__link">
        网络钩子
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../proprietary-specs/" class="md-nav__link">
        专有规格
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASE_NOTES/" class="md-nav__link">
        发布说明
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../translations/" class="md-nav__link">
        翻译
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          SDK
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SDK" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          SDK
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SDK/" class="md-nav__link">
        开发组件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SDK/sdk-javascript/" class="md-nav__link">
        JavaScript SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-csharp" class="md-nav__link">
        CSharp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-go" class="md-nav__link">
        Go SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-java" class="md-nav__link">
        Java SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-php" class="md-nav__link">
        PHP SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-powershell" class="md-nav__link">
        PowerShell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-python" class="md-nav__link">
        Python SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-ruby" class="md-nav__link">
        Ruby SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-rust" class="md-nav__link">
        Rust SDK
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          适配器
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="适配器" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          适配器
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/" class="md-nav__link">
        适配器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/aws-s3/" class="md-nav__link">
        aws-s3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/aws-sns/" class="md-nav__link">
        aws-sns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/couchdb/" class="md-nav__link">
        couchdb
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/github/" class="md-nav__link">
        github
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/gitlab/" class="md-nav__link">
        gitlab
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          协议绑定
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="协议绑定" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          协议绑定
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bindings/amqp-protocol-binding/" class="md-nav__link">
        AMQP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bindings/http-protocol-binding/" class="md-nav__link">
        HTTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bindings/kafka-protocol-binding/" class="md-nav__link">
        Kafka
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bindings/mqtt-protocol-binding/" class="md-nav__link">
        MQTT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bindings/nats-protocol-binding/" class="md-nav__link">
        NATS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bindings/websockets-protocol-binding/" class="md-nav__link">
        WebSockets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          扩展
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="扩展" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          扩展
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/" class="md-nav__link">
        扩展属性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/dataref/" class="md-nav__link">
        Dataref
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/distributed-tracing/" class="md-nav__link">
        分布式跟踪
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/partitioning/" class="md-nav__link">
        扩展分区
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/sampledrate/" class="md-nav__link">
        抽样率扩展
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/sequence/" class="md-nav__link">
        序列
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/severity/" class="md-nav__link">
        严重程度扩展
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          格式
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="格式" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          格式
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../avro-format/" class="md-nav__link">
        Avro格式
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          JSON格式
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        JSON格式
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    Table of Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    1. Introduction
  </a>
  
    <nav class="md-nav" aria-label="1. Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-conformance" class="md-nav__link">
    1.1. Conformance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-attributes" class="md-nav__link">
    2. Attributes
  </a>
  
    <nav class="md-nav" aria-label="2. Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-base-type-system" class="md-nav__link">
    2.1. Base Type System
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-type-system-mapping" class="md-nav__link">
    2.2. Type System Mapping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-examples" class="md-nav__link">
    2.3. Examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-jsonschema-validation" class="md-nav__link">
    2.4. JSONSchema Validation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-envelope" class="md-nav__link">
    3. Envelope
  </a>
  
    <nav class="md-nav" aria-label="3. Envelope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-handling-of-data" class="md-nav__link">
    3.1. Handling of "data"
  </a>
  
    <nav class="md-nav" aria-label="3.1. Handling of "data"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-payload-serialization" class="md-nav__link">
    3.1.1. Payload Serialization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-payload-deserialization" class="md-nav__link">
    3.1.2. Payload Deserialization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-examples" class="md-nav__link">
    3.2. Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-json-batch-format" class="md-nav__link">
    4. JSON Batch Format
  </a>
  
    <nav class="md-nav" aria-label="4. JSON Batch Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-mapping-cloudevents" class="md-nav__link">
    4.1. Mapping CloudEvents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-envelope" class="md-nav__link">
    4.2. Envelope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-examples" class="md-nav__link">
    4.3. Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-references" class="md-nav__link">
    5. References
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../protobuf-format/" class="md-nav__link">
        Protobuf格式
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    Table of Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    1. Introduction
  </a>
  
    <nav class="md-nav" aria-label="1. Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-conformance" class="md-nav__link">
    1.1. Conformance
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-attributes" class="md-nav__link">
    2. Attributes
  </a>
  
    <nav class="md-nav" aria-label="2. Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-base-type-system" class="md-nav__link">
    2.1. Base Type System
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-type-system-mapping" class="md-nav__link">
    2.2. Type System Mapping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-examples" class="md-nav__link">
    2.3. Examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-jsonschema-validation" class="md-nav__link">
    2.4. JSONSchema Validation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-envelope" class="md-nav__link">
    3. Envelope
  </a>
  
    <nav class="md-nav" aria-label="3. Envelope">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-handling-of-data" class="md-nav__link">
    3.1. Handling of "data"
  </a>
  
    <nav class="md-nav" aria-label="3.1. Handling of "data"">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-payload-serialization" class="md-nav__link">
    3.1.1. Payload Serialization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-payload-deserialization" class="md-nav__link">
    3.1.2. Payload Deserialization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-examples" class="md-nav__link">
    3.2. Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-json-batch-format" class="md-nav__link">
    4. JSON Batch Format
  </a>
  
    <nav class="md-nav" aria-label="4. JSON Batch Format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-mapping-cloudevents" class="md-nav__link">
    4.1. Mapping CloudEvents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-envelope" class="md-nav__link">
    4.2. Envelope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-examples" class="md-nav__link">
    4.3. Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-references" class="md-nav__link">
    5. References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/wdk-docs/cloudevents-docs/edit/main/docs/formats/json-format.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



<h1 id="json-event-format-for-cloudevents-version-103-wip">JSON Event Format for CloudEvents - Version 1.0.3-wip<a class="headerlink" href="#json-event-format-for-cloudevents-version-103-wip" title="Permanent link">&para;</a></h1>
<h2 id="abstract">Abstract<a class="headerlink" href="#abstract" title="Permanent link">&para;</a></h2>
<p>The JSON Format for CloudEvents defines how events are expressed in JavaScript
Object Notation (JSON) Data Interchange Format (<a href="https://tools.ietf.org/html/rfc8259">RFC8259</a>).</p>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="#1-introduction">Introduction</a></li>
<li><a href="#2-attributes">Attributes</a></li>
<li><a href="#3-envelope">Envelope</a></li>
<li><a href="#4-json-batch-format">JSON Batch Format</a></li>
<li><a href="#5-references">References</a></li>
</ol>
<h2 id="1-introduction">1. Introduction<a class="headerlink" href="#1-introduction" title="Permanent link">&para;</a></h2>
<p><a href="../../spec/">CloudEvents</a> is a standardized and protocol-agnostic definition of the
structure and metadata description of events. This specification defines how the
elements defined in the CloudEvents specification are to be represented in the
JavaScript Object Notation (JSON) Data Interchange Format (<a href="https://tools.ietf.org/html/rfc8259">RFC8259</a>).</p>
<p>The <a href="#2-attributes">Attributes</a> section describes the naming conventions and
data type mappings for CloudEvents attributes.</p>
<p>The <a href="#3-envelope">Envelope</a> section defines a JSON container for CloudEvents
attributes and an associated media type.</p>
<h3 id="11-conformance">1.1. Conformance<a class="headerlink" href="#11-conformance" title="Permanent link">&para;</a></h3>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD",
"SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be
interpreted as described in <a href="https://tools.ietf.org/html/rfc2119">RFC2119</a>.</p>
<h2 id="2-attributes">2. Attributes<a class="headerlink" href="#2-attributes" title="Permanent link">&para;</a></h2>
<p>This section defines how CloudEvents attributes are mapped to JSON. This
specification does not explicitly map each attribute, but provides a generic
mapping model that applies to all current and future CloudEvents attributes,
including extensions.</p>
<p>For clarity, extension attributes are serialized using the same rules as
core attributes. This includes their syntax and placement
within the JSON object. In particular, extensions are placed as top-level JSON
properties. Extensions MUST be serialized as a top-level JSON property. There
were many reasons for this design decision and they are covered in more detail
in the <a href="../../primer/#json-extensions">Primer</a>.</p>
<h3 id="21-base-type-system">2.1. Base Type System<a class="headerlink" href="#21-base-type-system" title="Permanent link">&para;</a></h3>
<p>The core <a href="../../spec/">CloudEvents specification</a> defines a minimal abstract type system,
which this mapping leans on.</p>
<h3 id="22-type-system-mapping">2.2. Type System Mapping<a class="headerlink" href="#22-type-system-mapping" title="Permanent link">&para;</a></h3>
<p>The <a href="../../spec/#type-system">CloudEvents type system</a> MUST be mapped to JSON types as follows,
with exceptions noted below.</p>
<table>
<thead>
<tr>
<th>CloudEvents</th>
<th>JSON</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean</td>
<td><a href="https://tools.ietf.org/html/rfc7159#section-3">boolean</a></td>
</tr>
<tr>
<td>Integer</td>
<td><a href="https://tools.ietf.org/html/rfc7159#section-6">number</a>, only the integer component optionally prefixed with a minus sign is permitted</td>
</tr>
<tr>
<td>String</td>
<td><a href="https://tools.ietf.org/html/rfc7159#section-7">string</a></td>
</tr>
<tr>
<td>Binary</td>
<td><a href="https://tools.ietf.org/html/rfc7159#section-7">string</a>, <a href="https://tools.ietf.org/html/rfc4648#section-4">Base64-encoded</a> binary</td>
</tr>
<tr>
<td>URI</td>
<td><a href="https://tools.ietf.org/html/rfc7159#section-7">string</a> following <a href="https://tools.ietf.org/html/rfc3986">RFC 3986</a></td>
</tr>
<tr>
<td>URI-reference</td>
<td><a href="https://tools.ietf.org/html/rfc7159#section-7">string</a> following <a href="https://tools.ietf.org/html/rfc3986">RFC 3986</a></td>
</tr>
<tr>
<td>Timestamp</td>
<td><a href="https://tools.ietf.org/html/rfc7159#section-7">string</a> following <a href="https://www.ietf.org/rfc/rfc3339.txt">RFC 3339</a> (ISO 8601)</td>
</tr>
</tbody>
</table>
<p>Unset attributes MAY be encoded to the JSON value of <code>null</code>. When decoding
attributes and a <code>null</code> value is encountered, it MUST be treated as the
equivalent of unset or omitted.</p>
<p>Extension specifications MAY define secondary mapping rules for the values of
attributes they define, but MUST also include the previously defined primary
mapping.</p>
<p>For instance, the attribute value might be a data structure defined in a
standard outside of CloudEvents, with a formal JSON mapping, and there might be
risk of translation errors or information loss when the original format is not
preserved.</p>
<p>An extension specification that defines a secondary mapping rule for JSON, and
any revision of such a specification, MUST also define explicit mapping rules
for all other event formats that are part of the CloudEvents core at the time of
the submission or revision.</p>
<p>If necessary, the CloudEvents type can be determined by inference using the rules
from the mapping table, whereby the only potentially ambiguous JSON data type is
<code>string</code>. The value is compatible with the respective CloudEvents type when the
mapping rules are fulfilled.</p>
<h3 id="23-examples">2.3. Examples<a class="headerlink" href="#23-examples" title="Permanent link">&para;</a></h3>
<p>The following table shows exemplary attribute mappings:</p>
<table>
<thead>
<tr>
<th>CloudEvents</th>
<th>Type</th>
<th>Exemplary JSON Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>String</td>
<td>"com.example.someevent"</td>
</tr>
<tr>
<td>specversion</td>
<td>String</td>
<td>"1.0"</td>
</tr>
<tr>
<td>source</td>
<td>URI-reference</td>
<td>"/mycontext"</td>
</tr>
<tr>
<td>subject</td>
<td>String</td>
<td>"larger-context"</td>
</tr>
<tr>
<td>subject</td>
<td>String (null)</td>
<td>null</td>
</tr>
<tr>
<td>id</td>
<td>String</td>
<td>"1234-1234-1234"</td>
</tr>
<tr>
<td>time</td>
<td>Timestamp</td>
<td>"2018-04-05T17:31:00Z"</td>
</tr>
<tr>
<td>time</td>
<td>Timestamp (null)</td>
<td>null</td>
</tr>
<tr>
<td>datacontenttype</td>
<td>String</td>
<td>"application/json"</td>
</tr>
</tbody>
</table>
<h3 id="24-jsonschema-validation">2.4. JSONSchema Validation<a class="headerlink" href="#24-jsonschema-validation" title="Permanent link">&para;</a></h3>
<p>The CloudEvents <a href="http://json-schema.org">JSONSchema</a> for the spec is located
<a href="../cloudevents.json">here</a> and contains the definitions for validating events in
JSON.</p>
<h2 id="3-envelope">3. Envelope<a class="headerlink" href="#3-envelope" title="Permanent link">&para;</a></h2>
<p>Each CloudEvents event can be wholly represented as a JSON object.</p>
<p>Such a representation MUST use the media type <code>application/cloudevents+json</code>.</p>
<p>All REQUIRED and all not omitted OPTIONAL attributes in the given event MUST
become members of the JSON object, with the respective JSON object member name
matching the attribute name, and the member's type and value being mapped using
the <a href="#22-type-system-mapping">type system mapping</a>.</p>
<p>OPTIONAL not omitted attributes MAY be represented as a <code>null</code> JSON value.</p>
<h3 id="31-handling-of-data">3.1. Handling of "data"<a class="headerlink" href="#31-handling-of-data" title="Permanent link">&para;</a></h3>
<p>The JSON representation of the event "data" payload is determined by the runtime
type of the <code>data</code> content and the value of the <a href="../../spec/#datacontenttype"><code>datacontenttype</code>
attribute</a>.</p>
<h4 id="311-payload-serialization">3.1.1. Payload Serialization<a class="headerlink" href="#311-payload-serialization" title="Permanent link">&para;</a></h4>
<p>Before taking action, a JSON serializer MUST first determine the runtime data
type of the <code>data</code> content.</p>
<p>If the implementation determines that the type of data is <code>Binary</code>, the value
MUST be represented as a <a href="https://tools.ietf.org/html/rfc7159#section-7">JSON string</a> expression containing the
<a href="https://tools.ietf.org/html/rfc4648#section-4">Base64</a> encoded binary value, and use the member name <code>data_base64</code> to
store it inside the JSON representation. If present, the <code>datacontenttype</code> MUST
reflect the format of the original binary data. If a <code>datacontenttype</code> value is
not provided, no assumptions can be made as to the format of the data and
therefore the <code>datacontenttype</code> attribute MUST NOT be present in the resulting
CloudEvent.</p>
<p>Note: Definition of <code>data_base64</code> is a JSON-specific marshaling rule and not
part of the formal CloudEvents context attributes definition. This means the
rules governing CloudEvent attributes names do not apply to this JSON member.</p>
<p>If the type of data is not <code>Binary</code>, the implementation will next determine
whether the value of the <code>datacontenttype</code> attribute declares the <code>data</code> to
contain JSON-formatted content. Such a content type is defined as one having a
<a href="https://tools.ietf.org/html/rfc2045#section-5">media subtype</a> equal to <code>json</code> or ending with a <code>+json</code> format
extension. That is, a <code>datacontenttype</code> declares JSON-formatted content if its
media type, when stripped of parameters, has the form <code>*/json</code> or <code>*/*+json</code>.
If the <code>datacontenttype</code> is unspecified, processing SHOULD proceed as if the
<code>datacontenttype</code> had been specified explicitly as <code>application/json</code>.</p>
<p>If the <code>datacontenttype</code> declares the data to contain JSON-formatted content, a
JSON serializer MUST translate the data value to a <a href="https://tools.ietf.org/html/rfc7159#section-3">JSON value</a>, and
use the member name <code>data</code> to store it inside the JSON representation. The data
value MUST be stored directly as a JSON value, rather than as an encoded JSON
document represented as a string. An implementation MAY fail to serialize the
event if it is unable to translate the runtime value to a JSON value.</p>
<p>Otherwise, if the <code>datacontenttype</code> does not declare JSON-formatted data
content, a JSON serializer MUST store a string representation of the data value,
properly encoded according to the <code>datacontenttype</code>, in the <code>data</code> member of the
JSON representation. An implementation MAY fail to serialize the event if it is
unable to represent the runtime value as a properly encoded string.</p>
<p>Out of this follows that the presence of the <code>data</code> and <code>data_base64</code> members is
mutually exclusive in a JSON serialized CloudEvent.</p>
<p>Furthermore, unlike attributes, for which value types are restricted by the
<a href="#22-type-system-mapping">type-system mapping</a>, the <code>data</code> member
<a href="https://tools.ietf.org/html/rfc7159#section-3">JSON value</a> is unrestricted, and MAY contain any valid JSON if the
<code>datacontenttype</code> declares the data to be JSON-formatted. In particular, the
<code>data</code> member MAY have a value of <code>null</code>, representing an explicit <code>null</code>
payload as distinct from the absence of the <code>data</code> member.</p>
<h4 id="312-payload-deserialization">3.1.2. Payload Deserialization<a class="headerlink" href="#312-payload-deserialization" title="Permanent link">&para;</a></h4>
<p>When a CloudEvents is deserialized from JSON, the presence of the <code>data_base64</code>
member clearly indicates that the value is a Base64 encoded binary data, which
the deserializer MUST decode into a binary runtime data type. The deserializer
MAY further interpret this binary data according to the <code>datacontenttype</code>. If
the <code>datacontenttype</code> attribute is absent, the decoding MUST NOT make an
assumption of JSON-formatted data (as described below for the <code>data</code> member).</p>
<p>When a <code>data</code> member is present, the decoding behavior is dependent on the value
of the <code>datacontenttype</code> attribute. If the <code>datacontenttype</code> declares the <code>data</code>
to contain JSON-formatted content (that is, its subtype is <code>json</code> or has a
<code>+json</code> format extension), then the <code>data</code> member MUST be treated directly as a
<a href="https://tools.ietf.org/html/rfc7159#section-3">JSON value</a> and decoded using an appropriate JSON type mapping for
the runtime. Note: if the <code>data</code> member is a string, a JSON deserializer MUST
interpret it directly as a <a href="https://tools.ietf.org/html/rfc7159#section-7">JSON String</a> value; it MUST NOT further
deserialize the string as a JSON document.</p>
<p>If the <code>datacontenttype</code> does not declare JSON-formatted data content, then the
<code>data</code> member SHOULD be treated as an encoded content string. An implementation
MAY fail to deserialize the event if the <code>data</code> member is not a string, or if it
is unable to interpret the <code>data</code> with the <code>datacontenttype</code>.</p>
<p>When a <code>data</code> member is present, if the <code>datacontenttype</code> attribute is absent, a
JSON deserializer SHOULD proceed as if it were set to <code>application/json</code>, which
declares the data to contain JSON-formatted content. Thus, it SHOULD treat the
<code>data</code> member directly as a <a href="https://tools.ietf.org/html/rfc7159#section-3">JSON value</a> as specified above.
Furthermore, if a JSON-formatted event with no <code>datacontenttype</code> attribute, is
deserialized and then re-serialized using a different format or protocol
binding, the <code>datacontenttype</code> in the re-serialized event SHOULD be set
explicitly to the implied <code>application/json</code> content type to preserve the
semantics of the event.</p>
<h3 id="32-examples">3.2. Examples<a class="headerlink" href="#32-examples" title="Permanent link">&para;</a></h3>
<p>Example event with <code>Binary</code>-valued data:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;specversion&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;com.example.someevent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;source&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/mycontext&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;A234-1234-1234&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;time&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2018-04-05T17:31:00Z&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;comexampleextension1&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;value&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;comexampleothervalue&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;datacontenttype&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;application/vnd.apache.thrift.binary&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;data_base64&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;... base64 encoded string ...&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>The above example re-encoded using <a href="../../bindings/http-protocol-binding/#31-binary-content-mode">HTTP Binary Content Mode</a>:</p>
<div class="highlight"><pre><span></span><code>ce-specversion: 1.0
ce-type: com.example.someevent
ce-source: /mycontext
ce-id: A234-1234-1234
ce-time: 2018-04-05T17:31:00Z
ce-comexampleextension1: value
ce-comexampleothervalue: 5
content-type: application/vnd.apache.thrift.binary

...raw binary bytes...
</code></pre></div>
<p>Example event with a serialized XML document as the <code>String</code> (i.e. non-<code>Binary</code>)
valued <code>data</code>, and an XML (i.e. non-JSON-formatted) content type:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;specversion&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;com.example.someevent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;source&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/mycontext&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B234-1234-1234&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;time&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2018-04-05T17:31:00Z&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;comexampleextension1&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;value&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;comexampleothervalue&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;unsetextension&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;datacontenttype&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;application/xml&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;much wow=\&quot;xml\&quot;/&gt;&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>The above example re-encoded using <a href="../../bindings/http-protocol-binding/#31-binary-content-mode">HTTP Binary Content Mode</a>:</p>
<div class="highlight"><pre><span></span><code>ce-specversion: 1.0
ce-type: com.example.someevent
ce-source: /mycontext
ce-id: B234-1234-1234
ce-time: 2018-04-05T17:31:00Z
ce-comexampleextension1: value
ce-comexampleothervalue: 5
content-type: application/xml

&lt;much wow=&quot;xml&quot;/&gt;
</code></pre></div>
<p>Example event with <a href="https://tools.ietf.org/html/rfc7159#section-4">JSON Object</a>-valued <code>data</code> and a content type
declaring JSON-formatted data:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;specversion&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;com.example.someevent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;source&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/mycontext&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;subject&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C234-1234-1234&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;time&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2018-04-05T17:31:00Z&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;comexampleextension1&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;value&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;comexampleothervalue&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;datacontenttype&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;application/json&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;appinfoA&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;abc&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;appinfoB&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;appinfoC&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>The above example re-encoded using <a href="../../bindings/http-protocol-binding/#31-binary-content-mode">HTTP Binary Content Mode</a>:</p>
<div class="highlight"><pre><span></span><code>ce-specversion: 1.0
ce-type: com.example.someevent
ce-source: /mycontext
ce-id: C234-1234-1234
ce-time: 2018-04-05T17:31:00Z
ce-comexampleextension1: value
ce-comexampleothervalue: 5
content-type: application/json

{
  &quot;appinfoA&quot; : &quot;abc&quot;,
  &quot;appinfoB&quot; : 123,
  &quot;appinfoC&quot; : true
}
</code></pre></div>
<p>Example event with <a href="https://tools.ietf.org/html/rfc7159#section-6">JSON Number</a>-valued <code>data</code> and a content type
declaring JSON-formatted data:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;specversion&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;com.example.someevent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;source&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/mycontext&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;subject&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C234-1234-1234&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;time&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2018-04-05T17:31:00Z&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;comexampleextension1&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;value&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;comexampleothervalue&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;datacontenttype&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;application/json&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mf">1.5</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>The above example re-encoded using <a href="../../bindings/http-protocol-binding/#31-binary-content-mode">HTTP Binary Content Mode</a>:</p>
<div class="highlight"><pre><span></span><code>ce-specversion: 1.0
ce-type: com.example.someevent
ce-source: /mycontext
ce-id: C234-1234-1234
ce-time: 2018-04-05T17:31:00Z
ce-comexampleextension1: value
ce-comexampleothervalue: 5
content-type: application/json

1.5
</code></pre></div>
<p>Example event with a literal JSON string as the non-<code>Binary</code>-valued <code>data</code> and
no <code>datacontenttype</code>. The data is implicitly treated as if the <code>datacontenttype</code>
were set to <code>application/json</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;specversion&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;com.example.someevent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;source&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/mycontext&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;subject&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;D234-1234-1234&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;time&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2018-04-05T17:31:00Z&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;comexampleextension1&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;value&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;comexampleothervalue&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;I&#39;m just a string&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>The above example re-encoded using <a href="../../bindings/http-protocol-binding/#31-binary-content-mode">HTTP Binary Content Mode</a>.
Note that the Content Type is explicitly set to the <code>application/json</code> value
that was implicit in JSON format. Note also that the content is quoted to
indicate that it is a literal JSON string. If the quotes were missing, this
would have been an invalid event because the content could not be decoded as
<code>application/json</code>:</p>
<div class="highlight"><pre><span></span><code>ce-specversion: 1.0
ce-type: com.example.someevent
ce-source: /mycontext
ce-id: D234-1234-1234
ce-time: 2018-04-05T17:31:00Z
ce-comexampleextension1: value
ce-comexampleothervalue: 5
content-type: application/json

&quot;I&#39;m just a string&quot;
</code></pre></div>
<p>Example event with a <code>Binary</code>-valued <code>data_base64</code> but no <code>datacontenttype</code>.
Even though the data happens to be a valid JSON document when interpreted as
text, no content type is inferred.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;specversion&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;com.example.someevent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;source&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/mycontext&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;D234-1234-1234&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;data_base64&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;eyAieHl6IjogMTIzIH0=&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>The above example re-encoded using <a href="../../bindings/http-protocol-binding/#31-binary-content-mode">HTTP Binary Content Mode</a>.
Note that there is no <code>content-type</code> header present.</p>
<div class="highlight"><pre><span></span><code>ce-specversion: 1.0
ce-type: com.example.someevent
ce-source: /mycontext
ce-id: D234-1234-1234

{ &quot;xyz&quot;: 123 }
</code></pre></div>
<h2 id="4-json-batch-format">4. JSON Batch Format<a class="headerlink" href="#4-json-batch-format" title="Permanent link">&para;</a></h2>
<p>In the <em>JSON Batch Format</em> several CloudEvents are batched into a single JSON
document. The document is a JSON array filled with CloudEvents in the <a href="./">JSON
Event format</a>.</p>
<p>Although the <em>JSON Batch Format</em> builds ontop of the <em>JSON Format</em>, it is
considered as a separate format: a valid implementation of the <em>JSON Format</em>
doesn't need to support it. The <em>JSON Batch Format</em> MUST NOT be used when only
support for the <em>JSON Format</em> is indicated.</p>
<h3 id="41-mapping-cloudevents">4.1. Mapping CloudEvents<a class="headerlink" href="#41-mapping-cloudevents" title="Permanent link">&para;</a></h3>
<p>This section defines how a batch of CloudEvents is mapped to JSON.</p>
<p>The outermost JSON element is a <a href="https://tools.ietf.org/html/rfc7159#section-5">JSON Array</a>, which contains as
elements CloudEvents rendered in accordance with the <a href="./">JSON event
format</a> specification.</p>
<h3 id="42-envelope">4.2. Envelope<a class="headerlink" href="#42-envelope" title="Permanent link">&para;</a></h3>
<p>A JSON Batch of CloudEvents MUST use the media type
<code>application/cloudevents-batch+json</code>.</p>
<h3 id="43-examples">4.3. Examples<a class="headerlink" href="#43-examples" title="Permanent link">&para;</a></h3>
<p>An example containing two CloudEvents: The first with <code>Binary</code>-valued data, the
second with JSON data.</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;specversion&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;com.example.someevent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;source&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/mycontext/4&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B234-1234-1234&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;time&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2018-04-05T17:31:00Z&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;comexampleextension1&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;value&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;comexampleothervalue&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;datacontenttype&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;application/vnd.apache.thrift.binary&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;data_base64&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;... base64 encoded string ...&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;specversion&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;type&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;com.example.someotherevent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;source&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/mycontext/9&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C234-1234-1234&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;time&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2018-04-05T17:31:05Z&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;comexampleextension1&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;value&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;comexampleothervalue&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;datacontenttype&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;application/json&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;data&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">          </span><span class="nt">&quot;appinfoA&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;abc&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="nt">&quot;appinfoB&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="nt">&quot;appinfoC&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
</code></pre></div>
<p>An example of an empty batch of CloudEvents (typically used in a response, but
also valid in a request):</p>
<div class="highlight"><pre><span></span><code><span class="p">[]</span><span class="w"></span>
</code></pre></div>
<h2 id="5-references">5. References<a class="headerlink" href="#5-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://tools.ietf.org/html/rfc2046">RFC2046</a> Multipurpose Internet Mail Extensions (MIME) Part Two:
  Media Types</li>
<li><a href="https://tools.ietf.org/html/rfc2119">RFC2119</a> Key words for use in RFCs to Indicate Requirement Levels</li>
<li><a href="https://tools.ietf.org/html/rfc4627">RFC4627</a> The application/json Media Type for JavaScript Object
  Notation (JSON)</li>
<li><a href="https://tools.ietf.org/html/rfc4648">RFC4648</a> The Base16, Base32, and Base64 Data Encodings</li>
<li><a href="https://tools.ietf.org/html/rfc6839#section-3.1">RFC6839</a> Additional Media Type Structured Syntax Suffixes</li>
<li><a href="https://tools.ietf.org/html/rfc8259">RFC8259</a> The JavaScript Object Notation (JSON) Data Interchange
  Format</li>
</ul>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../avro-format/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Avro格式" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Avro格式
            </div>
          </div>
        </a>
      
      
        
        <a href="../protobuf-format/" class="md-footer__link md-footer__link--next" aria-label="Next: Protobuf格式" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Protobuf格式
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      版权所有 © 2022 CloudEvent Authors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/CloudEventsIO" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    <a href="https://github.com/cloudevents/spec" target="_blank" rel="noopener" title="CloudEvent Community on Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tracking", "navigation.tabs.sticky", "navigation.top"], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.e87a5f81.min.js"></script>
      
    
  </body>
</html>