
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="云事件文档">
      
      
      
        <link rel="canonical" href="https://cloudevents.io/working-drafts/xml-format/">
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.7">
    
    
      
        <title>xml格式 - CloudEvent 文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9d5733d3.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-YRMNFYE32R"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-YRMNFYE32R",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YRMNFYE32R"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xml-event-format-for-cloudevents-version-103-wip" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CloudEvent 文档" class="md-header__button md-logo" aria-label="CloudEvent 文档" data-md-component="logo">
      
  <img src="../../images/logos/cloudevents-icon-color.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CloudEvent 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              xml格式
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/wdk-docs/cloudevents-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      主页
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../spec/" class="md-tabs__link md-tabs__link--active">
        规范
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../SDK/" class="md-tabs__link">
        SDK
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../adapters/" class="md-tabs__link">
        适配器
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../bindings/amqp-protocol-binding/" class="md-tabs__link">
        协议绑定
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../extensions/" class="md-tabs__link">
        扩展
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../formats/avro-format/" class="md-tabs__link">
        格式
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CloudEvent 文档" class="md-nav__button md-logo" aria-label="CloudEvent 文档" data-md-component="logo">
      
  <img src="../../images/logos/cloudevents-icon-color.png" alt="logo">

    </a>
    CloudEvent 文档
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wdk-docs/cloudevents-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          规范
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="规范" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          规范
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/" class="md-nav__link">
        规范
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../primer/" class="md-nav__link">
        入门文档
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          工作草案
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="工作草案" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          工作草案
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cbor-format/" class="md-nav__link">
        cbor格式
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          xml格式
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        xml格式
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    摘要
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-of-this-document" class="md-nav__link">
    Status of this document
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    Table of Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    1. Introduction
  </a>
  
    <nav class="md-nav" aria-label="1. Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-conformance" class="md-nav__link">
    1.1. Conformance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-approach" class="md-nav__link">
    1.2 Approach
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-attributes" class="md-nav__link">
    2. Attributes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-data" class="md-nav__link">
    3. Data
  </a>
  
    <nav class="md-nav" aria-label="3. Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-binary-data" class="md-nav__link">
    3.1 Binary Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-text-data" class="md-nav__link">
    3.2 Text Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-xml-data" class="md-nav__link">
    3.3 XML Data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-envelope" class="md-nav__link">
    4. Envelope
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-xml-batch-format" class="md-nav__link">
    5. XML Batch Format
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-examples" class="md-nav__link">
    6. Examples
  </a>
  
    <nav class="md-nav" aria-label="6. Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-cloudevent-with-png-image-data" class="md-nav__link">
    6.1 CloudEvent with PNG image data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-cloudevent-with-json-event-data" class="md-nav__link">
    6.2 CloudEvent with JSON event data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-cloudevent-with-xml-event-data" class="md-nav__link">
    6.3 CloudEvent with XML event data
  </a>
  
    <nav class="md-nav" aria-label="6.3 CloudEvent with XML event data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#631-locally-namespaced-event-data" class="md-nav__link">
    6.3.1 Locally namespaced event data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#632-explicit-namespacing" class="md-nav__link">
    6.3.2 Explicit namespacing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#633-iso-20022-usage-example" class="md-nav__link">
    6.3.3 ISO 20022 Usage Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#634-batch-example" class="md-nav__link">
    6.3.4 Batch Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../http-webhook/" class="md-nav__link">
        网络钩子
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../proprietary-specs/" class="md-nav__link">
        专有规格
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASE_NOTES/" class="md-nav__link">
        发布说明
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../translations/" class="md-nav__link">
        翻译
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          SDK
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SDK" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          SDK
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SDK/" class="md-nav__link">
        开发组件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SDK/sdk-javascript/" class="md-nav__link">
        JavaScript SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-csharp" class="md-nav__link">
        CSharp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-go" class="md-nav__link">
        Go SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-java" class="md-nav__link">
        Java SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-php" class="md-nav__link">
        PHP SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-powershell" class="md-nav__link">
        PowerShell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-python" class="md-nav__link">
        Python SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-ruby" class="md-nav__link">
        Ruby SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-rust" class="md-nav__link">
        Rust SDK
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          适配器
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="适配器" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          适配器
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/" class="md-nav__link">
        适配器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/aws-s3/" class="md-nav__link">
        aws-s3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/aws-sns/" class="md-nav__link">
        aws-sns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/couchdb/" class="md-nav__link">
        couchdb
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/github/" class="md-nav__link">
        github
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/gitlab/" class="md-nav__link">
        gitlab
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          协议绑定
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="协议绑定" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          协议绑定
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bindings/amqp-protocol-binding/" class="md-nav__link">
        AMQP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bindings/http-protocol-binding/" class="md-nav__link">
        HTTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bindings/kafka-protocol-binding/" class="md-nav__link">
        Kafka
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bindings/mqtt-protocol-binding/" class="md-nav__link">
        MQTT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bindings/nats-protocol-binding/" class="md-nav__link">
        NATS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../bindings/websockets-protocol-binding/" class="md-nav__link">
        WebSockets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          扩展
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="扩展" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          扩展
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/" class="md-nav__link">
        扩展属性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/dataref/" class="md-nav__link">
        Dataref
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/distributed-tracing/" class="md-nav__link">
        分布式跟踪
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/partitioning/" class="md-nav__link">
        扩展分区
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/sampledrate/" class="md-nav__link">
        抽样率扩展
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/sequence/" class="md-nav__link">
        序列
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/severity/" class="md-nav__link">
        严重程度扩展
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          格式
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="格式" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          格式
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/avro-format/" class="md-nav__link">
        Avro格式
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/json-format/" class="md-nav__link">
        JSON格式
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/protobuf-format/" class="md-nav__link">
        Protobuf格式
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    摘要
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#status-of-this-document" class="md-nav__link">
    Status of this document
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    Table of Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    1. Introduction
  </a>
  
    <nav class="md-nav" aria-label="1. Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-conformance" class="md-nav__link">
    1.1. Conformance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-approach" class="md-nav__link">
    1.2 Approach
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-attributes" class="md-nav__link">
    2. Attributes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-data" class="md-nav__link">
    3. Data
  </a>
  
    <nav class="md-nav" aria-label="3. Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-binary-data" class="md-nav__link">
    3.1 Binary Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-text-data" class="md-nav__link">
    3.2 Text Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-xml-data" class="md-nav__link">
    3.3 XML Data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-envelope" class="md-nav__link">
    4. Envelope
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-xml-batch-format" class="md-nav__link">
    5. XML Batch Format
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-examples" class="md-nav__link">
    6. Examples
  </a>
  
    <nav class="md-nav" aria-label="6. Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-cloudevent-with-png-image-data" class="md-nav__link">
    6.1 CloudEvent with PNG image data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-cloudevent-with-json-event-data" class="md-nav__link">
    6.2 CloudEvent with JSON event data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-cloudevent-with-xml-event-data" class="md-nav__link">
    6.3 CloudEvent with XML event data
  </a>
  
    <nav class="md-nav" aria-label="6.3 CloudEvent with XML event data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#631-locally-namespaced-event-data" class="md-nav__link">
    6.3.1 Locally namespaced event data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#632-explicit-namespacing" class="md-nav__link">
    6.3.2 Explicit namespacing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#633-iso-20022-usage-example" class="md-nav__link">
    6.3.3 ISO 20022 Usage Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#634-batch-example" class="md-nav__link">
    6.3.4 Batch Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/wdk-docs/cloudevents-docs/edit/main/docs/working-drafts/xml-format.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



<h1 id="xml-event-format-for-cloudevents-version-103-wip">XML Event Format for CloudEvents - Version 1.0.3-wip<a class="headerlink" href="#xml-event-format-for-cloudevents-version-103-wip" title="Permanent link">&para;</a></h1>
<h2 id="_1">摘要<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>这个 CloudEvents 的格式规范定义了如何在 XML 文档中表示事件。</p>
<h2 id="status-of-this-document">Status of this document<a class="headerlink" href="#status-of-this-document" title="Permanent link">&para;</a></h2>
<p>This document is a working draft.</p>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="#1-introduction">Introduction</a></li>
<li><a href="#2-attributes">Attributes</a></li>
<li><a href="#3-data">Data</a></li>
<li><a href="#4-envelope">Envelope</a></li>
<li><a href="#5-xml-batch-format">XML Batch Format</a></li>
<li><a href="#6-examples">Examples</a></li>
</ol>
<h2 id="1-introduction">1. Introduction<a class="headerlink" href="#1-introduction" title="Permanent link">&para;</a></h2>
<p><a href="../../spec/">CloudEvents</a> is a standardized and protocol-agnostic definition of the
structure and metadata description of events. This specification defines how
elements defined in the CloudEvents specification are to be represented using
<a href="https://www.w3.org/TR/2008/REC-xml-20081126/">Extensible Markup Language (XML)</a> elements.</p>
<ul>
<li>
<p>The <a href="#2-attributes">Attributes</a> section describes the representation and
  data type mappings for CloudEvents context attributes.</p>
</li>
<li>
<p>The <a href="#3-data">Data</a> section defines the container for the data portion of a
  CloudEvent.</p>
</li>
<li>
<p>The <a href="#4-envelope">Envelope</a> section defines an XML element to contain CloudEvent
  context attributes and data.</p>
</li>
<li>
<p>The <a href="#5-xml-batch-format">Batch</a> section describes how multiple CloudEvents
  can be packaged into a single XML element.</p>
</li>
</ul>
<h3 id="11-conformance">1.1. Conformance<a class="headerlink" href="#11-conformance" title="Permanent link">&para;</a></h3>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD",
"SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be
interpreted as described in <a href="https://tools.ietf.org/html/rfc2119">RFC2119</a>.</p>
<h3 id="12-approach">1.2 Approach<a class="headerlink" href="#12-approach" title="Permanent link">&para;</a></h3>
<p>The XML representation used is deliberately verbose in favor of readability
and deterministic processing.</p>
<p>Preservation of type information for CloudEvent attributes is supported allowing
custom extensions to be communicated without type loss.</p>
<p>A schema-less approach has been taken favoring convention over rigid document
structure.</p>
<p>The namespace <code>http://cloudevents.io/xmlformat/V1</code> MUST be used.</p>
<p>When namespace prefixes are used a prefix of <code>ce</code> is preferred but MUST NOT
be expected from an XML document processing perspective.</p>
<p>Where an event (or batch of events) is represented as a complete XML document,
an XML document preamble SHOULD be included to ensure deterministic processing.</p>
<p>XML comments are permitted anywhere within an XML representation of a
CloudEvent or CloudEvent batch. Comments MUST be ignored during processing, except
for the child element of a <code>&lt;data&gt;</code> element containing <a href="#33-xml-data">XML data</a>,
where all nodes MUST be preserved.</p>
<h2 id="2-attributes">2. Attributes<a class="headerlink" href="#2-attributes" title="Permanent link">&para;</a></h2>
<p>The CloudEvents type system is mapped to a set of CloudEvent specific
type designators as follows :</p>
<table>
<thead>
<tr>
<th align="left">CloudEvents Type</th>
<th align="left">XML Format Type</th>
<th align="left">XML Schema Type</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Boolean</td>
<td align="left">ce:boolean</td>
<td align="left"><a href="https://www.w3.org/TR/xmlschema-2/#built-in-primitive-datatypes">xs:boolean</a></td>
<td align="left"><code>true</code> or <code>false</code></td>
</tr>
<tr>
<td align="left">Integer</td>
<td align="left">ce:integer</td>
<td align="left"><a href="https://www.w3.org/TR/xmlschema-2/#built-in-primitive-datatypes">xs:int</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">String</td>
<td align="left">ce:string</td>
<td align="left"><a href="https://www.w3.org/TR/xmlschema-2/#built-in-primitive-datatypes">xs:string</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Binary</td>
<td align="left">ce:binary</td>
<td align="left"><a href="https://www.w3.org/TR/xmlschema-2/#built-in-primitive-datatypes">xs:base64Binary</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">URI</td>
<td align="left">ce:uri</td>
<td align="left"><a href="https://www.w3.org/TR/xmlschema-2/#built-in-primitive-datatypes">xs:anyURI</a> following <a href="https://tools.ietf.org/html/rfc3986">RFC 3986</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">URI-reference</td>
<td align="left">ce:uriRef</td>
<td align="left"><a href="https://www.w3.org/TR/xmlschema-2/#built-in-primitive-datatypes">xs:anyURI</a> following <a href="https://tools.ietf.org/html/rfc3986">RFC 3986</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Timestamp</td>
<td align="left">ce:timestamp</td>
<td align="left"><a href="https://www.w3.org/TR/xmlschema-2/#built-in-primitive-datatypes">xs:dateTime</a> following <a href="https://www.ietf.org/rfc/rfc3339.txt">RFC 3339</a></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>Each CloudEvent context attribute MUST be represented as an XML element whose local
name exactly matches that of the attribute.</p>
<p>See the <a href="#4-envelope">envelope</a> for special handing of the <code>specversion</code> context attribute.</p>
<p>Extension context attributes MUST be decorated with the appropriate CloudEvent type format
designators using an <code>xsi:type</code> XML attribute, this allows them to be exchanged
without loss of type information.</p>
<p>An XML element representing a core context attribute MAY be decorated with
an <code>xsi:type</code> XML attribute. If present, this designator MUST match that of the type specified
by the <a href="../../spec/#context-attributes">CloudEvent context attributes</a>.</p>
<p>An XML element representing a context attribute MUST NOT contain any child elements.</p>
<p>No other XML element attributes are expected, if present they MUST be ignored during
processing.</p>
<div class="highlight"><pre><span></span><code>    ...
    <span class="nt">&lt;id&gt;</span>AAABBBCCCNNN0000<span class="nt">&lt;/id&gt;</span>
    ..
    <span class="nt">&lt;time&gt;</span>2021-08-14T14:30:22-08:00<span class="nt">&lt;/time&gt;</span>
    ..
    <span class="nt">&lt;myextension</span> <span class="na">xsi:type=</span><span class="s">&quot;ce:string&quot;</span><span class="nt">&gt;</span>my extension value<span class="nt">&lt;/myextension&gt;</span>
    <span class="nt">&lt;myboolean</span> <span class="na">xsi:type=</span><span class="s">&quot;ce:boolean&quot;</span><span class="nt">&gt;</span>false<span class="nt">&lt;/myboolean&gt;</span>
</code></pre></div>
<h2 id="3-data">3. Data<a class="headerlink" href="#3-data" title="Permanent link">&para;</a></h2>
<p>The data portion of a CloudEvent follows a similar model to that employed by
the <a href="../../formats/json-format/">JSON Format specification</a>. A <code>&lt;data&gt;</code> element MUST be used to
encapsulate the payload.</p>
<p>An <code>xsi:type</code> is used to discrimate the payload type and MUST be present.</p>
<p>The <code>&lt;data&gt;</code> element MUST NOT occur more than once within an <code>&lt;event&gt;</code> element.</p>
<p>The following data representations are supported:</p>
<h3 id="31-binary-data">3.1 Binary Data<a class="headerlink" href="#31-binary-data" title="Permanent link">&para;</a></h3>
<p>Binary data MUST be carried in an element with a defined type of <code>xs:base64Binary</code>
and encoded appropriately. The element MUST NOT contain any child elements.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;data</span> <span class="na">xsi:type=</span><span class="s">&quot;xs:base64Binary&quot;</span><span class="nt">&gt;</span>.........<span class="nt">&lt;/data&gt;</span>
</code></pre></div>
<h3 id="32-text-data">3.2 Text Data<a class="headerlink" href="#32-text-data" title="Permanent link">&para;</a></h3>
<p>Text MUST be carried in an element with a defined type of <code>xs:string</code>.
The element MUST NOT contain any child elements.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;data</span> <span class="na">xsi:type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">&gt;</span>This is text<span class="nt">&lt;/data&gt;</span>
</code></pre></div>
<h3 id="33-xml-data">3.3 XML Data<a class="headerlink" href="#33-xml-data" title="Permanent link">&para;</a></h3>
<p>XML data MUST be carried in an element with a defined type of <code>xs:any</code> with
exactly one child XML element (with any mandatory namespace definitions).</p>
<p>All XML nodes (including comments) within the child XML element MUST
be preserved during processing.</p>
<p>The <code>&lt;data&gt;</code> XML element MUST NOT contain any direct child text nodes with
non-whitespace content. There are no restrictions on the content of the
child XML element.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;data</span> <span class="na">xsi:type=</span><span class="s">&quot;xs:any&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;myData</span> <span class="na">xmlns=</span><span class="s">&quot;http://my.org/namespace&quot;</span><span class="nt">&gt;</span>
        ....
    <span class="nt">&lt;/myData&gt;</span>
<span class="nt">&lt;/data&gt;</span>
</code></pre></div>
<h2 id="4-envelope">4. Envelope<a class="headerlink" href="#4-envelope" title="Permanent link">&para;</a></h2>
<p>Each CloudEvent is wholly represented as an <code>&lt;event&gt;</code> XML element that
MUST carry the <code>specversion</code> as an XML attribute value.</p>
<p>Such a representation MUST use the media type <code>application/cloudevents+xml</code>.</p>
<p>The enveloping element contains:</p>
<ul>
<li>A set of CloudEvent context attribute XML elements.</li>
<li>An OPTIONAL <code>&lt;data&gt;</code> XML element.</li>
</ul>
<p>The <code>&lt;event&gt;</code> element MUST NOT contain any direct child text nodes with non-whitespace
content.</p>
<p>Example <em>(XML preamble and namespace definitions omitted for brevity)</em>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;event</span> <span class="na">specversion=</span><span class="s">&quot;1.0&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;time&gt;</span>2020-03-19T12:54:00-07:00<span class="nt">&lt;/time&gt;</span>
    <span class="nt">&lt;datacontenttype&gt;</span>text/plain<span class="nt">&lt;/datacontenttype&gt;</span>
    <span class="nt">&lt;id&gt;</span>000-1111-2222<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;source&gt;</span>urn:uuid:123e4567-e89b-12d3-a456-426614174000<span class="nt">&lt;/source&gt;</span>
    <span class="nt">&lt;type&gt;</span>SOME.EVENT.TYPE<span class="nt">&lt;/type&gt;</span>
    <span class="nt">&lt;myboolean</span> <span class="na">xsi:type=</span><span class="s">&quot;ce:boolean&quot;</span><span class="nt">&gt;</span>false<span class="nt">&lt;/myboolean&gt;</span>
    <span class="nt">&lt;data</span> <span class="na">xsi:type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">&gt;</span>Now is the winter of our discount tents...<span class="nt">&lt;/data&gt;</span>
<span class="nt">&lt;/event&gt;</span>
</code></pre></div>
<h2 id="5-xml-batch-format">5. XML Batch Format<a class="headerlink" href="#5-xml-batch-format" title="Permanent link">&para;</a></h2>
<p>In the <em>XML Batch Format</em> several CloudEvents are batched into a single XML
<code>&lt;batch&gt;</code> element. The element comprises a list of elements in the XML Format.</p>
<p>The <code>&lt;event&gt;</code> element MUST NOT contain any direct child text nodes with non-whitespace
content.</p>
<p>Although the <em>XML Batch Format</em> builds on top of the <em>XML Format</em>, it is
considered as a separate format: a valid implementation of the <em>XML Format</em>
doesn't need to support it. The <em>XML Batch Format</em> MUST NOT be used when only
support for the <em>XML Format</em> is indicated.</p>
<p>An XML Batch of CloudEvents MUST use the media type
<code>application/cloudevents-batch+xml</code>.</p>
<p>Example <em>(XML preamble and namespace definitions omitted for brevity)</em>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;batch&gt;</span>
    <span class="nt">&lt;event</span> <span class="na">specversion=</span><span class="s">&quot;1.0&quot;</span><span class="nt">&gt;</span>
       ....
    <span class="nt">&lt;/event&gt;</span>
    <span class="nt">&lt;event</span> <span class="na">specversion=</span><span class="s">&quot;1.0&quot;</span><span class="nt">&gt;</span>
       ....
    <span class="nt">&lt;/event&gt;</span>
    ....
<span class="nt">&lt;/batch&gt;</span>
</code></pre></div>
<h2 id="6-examples">6. Examples<a class="headerlink" href="#6-examples" title="Permanent link">&para;</a></h2>
<h3 id="61-cloudevent-with-png-image-data">6.1 CloudEvent with PNG image data<a class="headerlink" href="#61-cloudevent-with-png-image-data" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;event</span> <span class="na">xmlns=</span><span class="s">&quot;http://cloudevents.io/xmlformat/V1&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
       <span class="na">xmlns:xs=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema&quot;</span> <span class="na">specversion=</span><span class="s">&quot;1.0&quot;</span> <span class="nt">&gt;</span>
    <span class="nt">&lt;time&gt;</span>2020-03-19T12:54:00-07:00<span class="nt">&lt;/time&gt;</span>
    <span class="nt">&lt;datacontenttype&gt;</span>image/png<span class="nt">&lt;/datacontenttype&gt;</span>
    <span class="nt">&lt;id&gt;</span>000-1111-2222<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;source&gt;</span>urn:uuid:123e4567-e89b-12d3-a456-426614174000<span class="nt">&lt;/source&gt;</span>
    <span class="nt">&lt;type&gt;</span>SOME.EVENT.TYPE<span class="nt">&lt;/type&gt;</span>
    <span class="nt">&lt;data</span> <span class="na">xsi:type=</span><span class="s">&quot;xs:base64Binary&quot;</span><span class="nt">&gt;</span>... Base64 encoded data...<span class="nt">&lt;/data&gt;</span>
<span class="nt">&lt;/event&gt;</span>
</code></pre></div>
<h3 id="62-cloudevent-with-json-event-data">6.2 CloudEvent with JSON event data<a class="headerlink" href="#62-cloudevent-with-json-event-data" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;event</span> <span class="na">xmlns=</span><span class="s">&quot;http://cloudevents.io/xmlformat/V1&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
       <span class="na">xmlns:xs=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema&quot;</span> <span class="na">specversion=</span><span class="s">&quot;1.0&quot;</span> <span class="nt">&gt;</span>
    <span class="nt">&lt;time&gt;</span>2020-03-19T12:54:00-07:00<span class="nt">&lt;/time&gt;</span>
    <span class="nt">&lt;datacontenttype&gt;</span>application/json<span class="nt">&lt;/datacontenttype&gt;</span>
    <span class="nt">&lt;id&gt;</span>000-1111-2222<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;source&gt;</span>urn:uuid:123e4567-e89b-12d3-a456-426614174000<span class="nt">&lt;/source&gt;</span>
    <span class="nt">&lt;type&gt;</span>SOME.EVENT.TYPE<span class="nt">&lt;/type&gt;</span>
    <span class="nt">&lt;data</span> <span class="na">xsi:type=</span><span class="s">&quot;xs:string&quot;</span><span class="nt">&gt;</span>{ &quot;salutation&quot;: &quot;Good Morning&quot;, &quot;text&quot;: &quot;hello world&quot; }<span class="nt">&lt;/data&gt;</span>
<span class="nt">&lt;/event&gt;</span>
</code></pre></div>
<h3 id="63-cloudevent-with-xml-event-data">6.3 CloudEvent with XML event data<a class="headerlink" href="#63-cloudevent-with-xml-event-data" title="Permanent link">&para;</a></h3>
<h4 id="631-locally-namespaced-event-data">6.3.1 Locally namespaced event data<a class="headerlink" href="#631-locally-namespaced-event-data" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;event</span> <span class="na">xmlns=</span><span class="s">&quot;http://cloudevents.io/xmlformat/V1&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
       <span class="na">xmlns:xs=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema&quot;</span> <span class="na">specversion=</span><span class="s">&quot;1.0&quot;</span> <span class="nt">&gt;</span>
    <span class="nt">&lt;time&gt;</span>2020-03-19T12:54:00-07:00<span class="nt">&lt;/time&gt;</span>
    <span class="nt">&lt;datacontenttype&gt;</span>application/xml<span class="nt">&lt;/datacontenttype&gt;</span>
    <span class="nt">&lt;id&gt;</span>000-1111-2222<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;source&gt;</span>urn:uuid:123e4567-e89b-12d3-a456-426614174000<span class="nt">&lt;/source&gt;</span>
    <span class="nt">&lt;type&gt;</span>SOME.EVENT.TYPE<span class="nt">&lt;/type&gt;</span>
    <span class="nt">&lt;data</span> <span class="na">xsi:type=</span><span class="s">&quot;xs:any&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;geo:Location</span> <span class="na">xmlns:geo=</span><span class="s">&quot;http://someauthority.example/&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;geo:Latitude&gt;</span>51.509865<span class="nt">&lt;/geo:Latitude&gt;</span>
            <span class="nt">&lt;geo:Longitude&gt;</span>-0.118092<span class="nt">&lt;/geo:Longitude&gt;</span>
        <span class="nt">&lt;/geo:Location&gt;</span>
    <span class="nt">&lt;/data&gt;</span>
<span class="nt">&lt;/event&gt;</span>
</code></pre></div>
<h4 id="632-explicit-namespacing">6.3.2 Explicit namespacing<a class="headerlink" href="#632-explicit-namespacing" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;ce:event</span> <span class="na">xmlns:ce=</span><span class="s">&quot;http://cloudevents.io/xmlformat/V1&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
          <span class="na">xmlns:xs=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema&quot;</span> <span class="na">xmlns:geo=</span><span class="s">&quot;http://someauthority.example/&quot;</span>
          <span class="na">specversion=</span><span class="s">&quot;1.0&quot;</span> <span class="nt">&gt;</span>
    <span class="nt">&lt;ce:time&gt;</span>2020-03-19T12:54:00-07:00<span class="nt">&lt;/ce:time&gt;</span>
    <span class="nt">&lt;ce:datacontenttype&gt;</span>application/xml<span class="nt">&lt;/ce:datacontenttype&gt;</span>
    <span class="nt">&lt;ce:id&gt;</span>000-1111-2222<span class="nt">&lt;/ce:id&gt;</span>
    <span class="nt">&lt;ce:source&gt;</span>urn:uuid:123e4567-e89b-12d3-a456-426614174000<span class="nt">&lt;/ce:source&gt;</span>
    <span class="nt">&lt;ce:type&gt;</span>SOME.EVENT.TYPE<span class="nt">&lt;/ce:type&gt;</span>
    <span class="nt">&lt;ce:data</span> <span class="na">xsi:type=</span><span class="s">&quot;xs:any&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;geo:Location&gt;</span>
            <span class="nt">&lt;geo:Latitude&gt;</span>51.509865<span class="nt">&lt;/geo:Latitude&gt;</span>
            <span class="nt">&lt;geo:Longitude&gt;</span>-0.118092<span class="nt">&lt;/geo:Longitude&gt;</span>
        <span class="nt">&lt;/geo:Location&gt;</span>
    <span class="nt">&lt;/ce:data&gt;</span>
<span class="nt">&lt;/ce:event&gt;</span>
</code></pre></div>
<h4 id="633-iso-20022-usage-example">6.3.3 ISO 20022 Usage Example<a class="headerlink" href="#633-iso-20022-usage-example" title="Permanent link">&para;</a></h4>
<p><a href="https://www.iso20022.org">ISO 20022</a> is an XML based messaging standard used in the financial industry; this is a
non-normative example.</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;event</span> <span class="na">xmlns=</span><span class="s">&quot;http://cloudevents.io/xmlformat/V1&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
       <span class="na">xmlns:xs=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema&quot;</span> <span class="na">specversion=</span><span class="s">&quot;1.0&quot;</span> <span class="nt">&gt;</span>
    <span class="nt">&lt;time&gt;</span>2022-02-22T15:12:00-08:00<span class="nt">&lt;/time&gt;</span>
    <span class="nt">&lt;datacontenttype&gt;</span>application/xml<span class="nt">&lt;/datacontenttype&gt;</span>
    <span class="nt">&lt;id&gt;</span>000-1111-2222<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;source&gt;</span>urn:uuid:123e4567-e89b-12d3-a456-426614174000<span class="nt">&lt;/source&gt;</span>
    <span class="nt">&lt;type&gt;</span>com.mybank.pain.001.001.03<span class="nt">&lt;/type&gt;</span>
    <span class="nt">&lt;data</span> <span class="na">xsi:type=</span><span class="s">&quot;xs:any&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Document</span> <span class="na">xmlns=</span><span class="s">&quot;urn:iso:std:iso:20022:tech:xsd:pain.001.001.03&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;CstmrCdtTrfInitn&gt;</span>
            <span class="nt">&lt;GrpHdr&gt;</span>
                <span class="nt">&lt;MsgId&gt;</span>ABC/060928/CCT001<span class="nt">&lt;/MsgId&gt;</span>
                <span class="nt">&lt;CreDtTm&gt;</span>2022-02-22T14:07:00<span class="nt">&lt;/CreDtTm&gt;</span>
                <span class="nt">&lt;NbOfTxs&gt;</span>3<span class="nt">&lt;/NbOfTxs&gt;</span>
                <span class="nt">&lt;CtrlSum&gt;</span>2400.56<span class="nt">&lt;/CtrlSum&gt;</span>
                <span class="nt">&lt;InitgPty&gt;</span>
                    <span class="nt">&lt;Nm&gt;</span>Cobelfac<span class="nt">&lt;/Nm&gt;</span>
                    <span class="nt">&lt;Id&gt;</span>
                        <span class="nt">&lt;OrgId&gt;</span>
                            <span class="nt">&lt;Othr&gt;</span>
                                <span class="nt">&lt;Id&gt;</span>0468651441<span class="nt">&lt;/Id&gt;</span>
                                <span class="nt">&lt;Issr&gt;</span>KBO-BCE<span class="nt">&lt;/Issr&gt;</span>
                            <span class="nt">&lt;/Othr&gt;</span>
                        <span class="nt">&lt;/OrgId&gt;</span>
                    <span class="nt">&lt;/Id&gt;</span>
                <span class="nt">&lt;/InitgPty&gt;</span>
            <span class="nt">&lt;/GrpHdr&gt;</span>
            <span class="nt">&lt;PmtInf&gt;</span>
                <span class="nt">&lt;PmtInfId&gt;</span> ABC/4560/2008-09-25<span class="nt">&lt;/PmtInfId&gt;</span>
                <span class="nt">&lt;PmtMtd&gt;</span>TRF<span class="nt">&lt;/PmtMtd&gt;</span>
                <span class="nt">&lt;BtchBookg&gt;</span>false<span class="nt">&lt;/BtchBookg&gt;</span>

            <span class="cm">&lt;!-- Content ommited for brevity --&gt;</span>

            <span class="nt">&lt;/PmtInf&gt;</span>
        <span class="nt">&lt;/Document&gt;</span>
    <span class="nt">&lt;/data&gt;</span>
<span class="nt">&lt;/event&gt;</span>
</code></pre></div>
<h4 id="634-batch-example">6.3.4 Batch Example<a class="headerlink" href="#634-batch-example" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;batch</span> <span class="na">xmlns=</span><span class="s">&quot;http://cloudevents.io/xmlformat/V1&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
       <span class="na">xmlns:xs=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;event</span> <span class="na">specversion=</span><span class="s">&quot;1.0&quot;</span> <span class="nt">&gt;</span>
        <span class="nt">&lt;time&gt;</span>2020-03-19T12:54:00-07:00<span class="nt">&lt;/time&gt;</span>
        <span class="nt">&lt;datacontenttype&gt;</span>image/png<span class="nt">&lt;/datacontenttype&gt;</span>
        <span class="nt">&lt;id&gt;</span>000-1111-2222<span class="nt">&lt;/id&gt;</span>
        <span class="nt">&lt;source&gt;</span>urn:uuid:123e4567-e89b-12d3-a456-426614174000<span class="nt">&lt;/source&gt;</span>
        <span class="nt">&lt;type&gt;</span>SOME.EVENT.TYPE<span class="nt">&lt;/type&gt;</span>
        <span class="nt">&lt;data</span> <span class="na">xsi:type=</span><span class="s">&quot;xs:base64Binary&quot;</span><span class="nt">&gt;</span>... Base64 encoded data...<span class="nt">&lt;/data&gt;</span>
    <span class="nt">&lt;/event&gt;</span>
    <span class="nt">&lt;event</span> <span class="na">specversion=</span><span class="s">&quot;1.0&quot;</span> <span class="nt">&gt;</span>
        <span class="nt">&lt;time&gt;</span>2020-03-19T12:59:00-07:00<span class="nt">&lt;/time&gt;</span>
        <span class="nt">&lt;datacontenttype&gt;</span>image/png<span class="nt">&lt;/datacontenttype&gt;</span>
        <span class="nt">&lt;id&gt;</span>000-1111-3333<span class="nt">&lt;/id&gt;</span>
        <span class="nt">&lt;source&gt;</span>urn:uuid:123e4567-e89b-12d3-a456-426614174000<span class="nt">&lt;/source&gt;</span>
        <span class="nt">&lt;type&gt;</span>SOME.EVENT.TYPE<span class="nt">&lt;/type&gt;</span>
        <span class="nt">&lt;data</span> <span class="na">xsi:type=</span><span class="s">&quot;xs:base64Binary&quot;</span><span class="nt">&gt;</span>... Base64 encoded data...<span class="nt">&lt;/data&gt;</span>
    <span class="nt">&lt;/event&gt;</span>
    .....
<span class="nt">&lt;/batch&gt;</span>
</code></pre></div>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../cbor-format/" class="md-footer__link md-footer__link--prev" aria-label="Previous: cbor格式" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              cbor格式
            </div>
          </div>
        </a>
      
      
        
        <a href="../../http-webhook/" class="md-footer__link md-footer__link--next" aria-label="Next: 网络钩子" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              网络钩子
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      版权所有 © 2022 CloudEvent Authors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/CloudEventsIO" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    <a href="https://github.com/cloudevents/spec" target="_blank" rel="noopener" title="CloudEvent Community on Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tracking", "navigation.tabs.sticky", "navigation.top"], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.e87a5f81.min.js"></script>
      
    
  </body>
</html>