
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="云事件文档">
      
      
      
        <link rel="canonical" href="https://cloudevents.io/bindings/http-protocol-binding/">
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.7">
    
    
      
        <title>HTTP - CloudEvent 文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9d5733d3.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-YRMNFYE32R"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-YRMNFYE32R",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YRMNFYE32R"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#http-protocol-binding-for-cloudevents-version-103-wip" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CloudEvent 文档" class="md-header__button md-logo" aria-label="CloudEvent 文档" data-md-component="logo">
      
  <img src="../../images/logos/cloudevents-icon-color.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CloudEvent 文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HTTP
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/wdk-docs/cloudevents-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      主页
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../spec/" class="md-tabs__link">
        规范
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../SDK/" class="md-tabs__link">
        SDK
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../adapters/" class="md-tabs__link">
        适配器
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../amqp-protocol-binding/" class="md-tabs__link md-tabs__link--active">
        协议绑定
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../extensions/" class="md-tabs__link">
        扩展
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../formats/avro-format/" class="md-tabs__link">
        格式
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CloudEvent 文档" class="md-nav__button md-logo" aria-label="CloudEvent 文档" data-md-component="logo">
      
  <img src="../../images/logos/cloudevents-icon-color.png" alt="logo">

    </a>
    CloudEvent 文档
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wdk-docs/cloudevents-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          规范
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="规范" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          规范
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../spec/" class="md-nav__link">
        规范
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../primer/" class="md-nav__link">
        入门文档
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          工作草案
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="工作草案" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          工作草案
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../working-drafts/cbor-format/" class="md-nav__link">
        cbor格式
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../working-drafts/xml-format/" class="md-nav__link">
        xml格式
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../http-webhook/" class="md-nav__link">
        网络钩子
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../proprietary-specs/" class="md-nav__link">
        专有规格
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASE_NOTES/" class="md-nav__link">
        发布说明
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../translations/" class="md-nav__link">
        翻译
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          SDK
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SDK" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          SDK
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SDK/" class="md-nav__link">
        开发组件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SDK/sdk-javascript/" class="md-nav__link">
        JavaScript SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-csharp" class="md-nav__link">
        CSharp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-go" class="md-nav__link">
        Go SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-java" class="md-nav__link">
        Java SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-php" class="md-nav__link">
        PHP SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-powershell" class="md-nav__link">
        PowerShell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-python" class="md-nav__link">
        Python SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-ruby" class="md-nav__link">
        Ruby SDK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cloudevents/sdk-rust" class="md-nav__link">
        Rust SDK
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          适配器
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="适配器" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          适配器
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/" class="md-nav__link">
        适配器
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/aws-s3/" class="md-nav__link">
        aws-s3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/aws-sns/" class="md-nav__link">
        aws-sns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/couchdb/" class="md-nav__link">
        couchdb
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/github/" class="md-nav__link">
        github
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/gitlab/" class="md-nav__link">
        gitlab
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          协议绑定
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="协议绑定" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          协议绑定
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../amqp-protocol-binding/" class="md-nav__link">
        AMQP
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          HTTP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        HTTP
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    Table of Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    1. Introduction
  </a>
  
    <nav class="md-nav" aria-label="1. Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-conformance" class="md-nav__link">
    1.1. Conformance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-relation-to-http" class="md-nav__link">
    1.2. Relation to HTTP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-content-modes" class="md-nav__link">
    1.3. Content Modes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-event-formats" class="md-nav__link">
    1.4. Event Formats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-security" class="md-nav__link">
    1.5. Security
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-use-of-cloudevents-attributes" class="md-nav__link">
    2. Use of CloudEvents Attributes
  </a>
  
    <nav class="md-nav" aria-label="2. Use of CloudEvents Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-datacontenttype-attribute" class="md-nav__link">
    2.1. datacontenttype Attribute
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-data" class="md-nav__link">
    2.2. data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-http-message-mapping" class="md-nav__link">
    3. HTTP Message Mapping
  </a>
  
    <nav class="md-nav" aria-label="3. HTTP Message Mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-binary-content-mode" class="md-nav__link">
    3.1. Binary Content Mode
  </a>
  
    <nav class="md-nav" aria-label="3.1. Binary Content Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-http-content-type" class="md-nav__link">
    3.1.1. HTTP Content-Type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-event-data-encoding" class="md-nav__link">
    3.1.2. Event Data Encoding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-metadata-headers" class="md-nav__link">
    3.1.3. Metadata Headers
  </a>
  
    <nav class="md-nav" aria-label="3.1.3. Metadata Headers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3131-http-header-names" class="md-nav__link">
    3.1.3.1. HTTP Header Names
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3132-http-header-values" class="md-nav__link">
    3.1.3.2. HTTP Header Values
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#314-examples" class="md-nav__link">
    3.1.4. Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-structured-content-mode" class="md-nav__link">
    3.2. Structured Content Mode
  </a>
  
    <nav class="md-nav" aria-label="3.2. Structured Content Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-http-content-type" class="md-nav__link">
    3.2.1. HTTP Content-Type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-event-data-encoding" class="md-nav__link">
    3.2.2. Event Data Encoding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#323-metadata-headers" class="md-nav__link">
    3.2.3. Metadata Headers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#324-examples" class="md-nav__link">
    3.2.4. Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-batched-content-mode" class="md-nav__link">
    3.3. Batched Content Mode
  </a>
  
    <nav class="md-nav" aria-label="3.3. Batched Content Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-http-content-type" class="md-nav__link">
    3.3.1. HTTP Content-Type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-event-data-encoding" class="md-nav__link">
    3.3.2. Event Data Encoding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#333-examples" class="md-nav__link">
    3.3.3. Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-references" class="md-nav__link">
    4. References
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kafka-protocol-binding/" class="md-nav__link">
        Kafka
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../mqtt-protocol-binding/" class="md-nav__link">
        MQTT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nats-protocol-binding/" class="md-nav__link">
        NATS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../websockets-protocol-binding/" class="md-nav__link">
        WebSockets
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          扩展
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="扩展" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          扩展
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/" class="md-nav__link">
        扩展属性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/dataref/" class="md-nav__link">
        Dataref
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/distributed-tracing/" class="md-nav__link">
        分布式跟踪
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/partitioning/" class="md-nav__link">
        扩展分区
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/sampledrate/" class="md-nav__link">
        抽样率扩展
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/sequence/" class="md-nav__link">
        序列
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/severity/" class="md-nav__link">
        严重程度扩展
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          格式
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="格式" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          格式
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/avro-format/" class="md-nav__link">
        Avro格式
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/json-format/" class="md-nav__link">
        JSON格式
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/protobuf-format/" class="md-nav__link">
        Protobuf格式
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    Table of Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    1. Introduction
  </a>
  
    <nav class="md-nav" aria-label="1. Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-conformance" class="md-nav__link">
    1.1. Conformance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-relation-to-http" class="md-nav__link">
    1.2. Relation to HTTP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-content-modes" class="md-nav__link">
    1.3. Content Modes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-event-formats" class="md-nav__link">
    1.4. Event Formats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-security" class="md-nav__link">
    1.5. Security
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-use-of-cloudevents-attributes" class="md-nav__link">
    2. Use of CloudEvents Attributes
  </a>
  
    <nav class="md-nav" aria-label="2. Use of CloudEvents Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-datacontenttype-attribute" class="md-nav__link">
    2.1. datacontenttype Attribute
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-data" class="md-nav__link">
    2.2. data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-http-message-mapping" class="md-nav__link">
    3. HTTP Message Mapping
  </a>
  
    <nav class="md-nav" aria-label="3. HTTP Message Mapping">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-binary-content-mode" class="md-nav__link">
    3.1. Binary Content Mode
  </a>
  
    <nav class="md-nav" aria-label="3.1. Binary Content Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-http-content-type" class="md-nav__link">
    3.1.1. HTTP Content-Type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-event-data-encoding" class="md-nav__link">
    3.1.2. Event Data Encoding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#313-metadata-headers" class="md-nav__link">
    3.1.3. Metadata Headers
  </a>
  
    <nav class="md-nav" aria-label="3.1.3. Metadata Headers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3131-http-header-names" class="md-nav__link">
    3.1.3.1. HTTP Header Names
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3132-http-header-values" class="md-nav__link">
    3.1.3.2. HTTP Header Values
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#314-examples" class="md-nav__link">
    3.1.4. Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-structured-content-mode" class="md-nav__link">
    3.2. Structured Content Mode
  </a>
  
    <nav class="md-nav" aria-label="3.2. Structured Content Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321-http-content-type" class="md-nav__link">
    3.2.1. HTTP Content-Type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322-event-data-encoding" class="md-nav__link">
    3.2.2. Event Data Encoding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#323-metadata-headers" class="md-nav__link">
    3.2.3. Metadata Headers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#324-examples" class="md-nav__link">
    3.2.4. Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-batched-content-mode" class="md-nav__link">
    3.3. Batched Content Mode
  </a>
  
    <nav class="md-nav" aria-label="3.3. Batched Content Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#331-http-content-type" class="md-nav__link">
    3.3.1. HTTP Content-Type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#332-event-data-encoding" class="md-nav__link">
    3.3.2. Event Data Encoding
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#333-examples" class="md-nav__link">
    3.3.3. Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-references" class="md-nav__link">
    4. References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/wdk-docs/cloudevents-docs/edit/main/docs/bindings/http-protocol-binding.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



<h1 id="http-protocol-binding-for-cloudevents-version-103-wip">HTTP Protocol Binding for CloudEvents - Version 1.0.3-wip<a class="headerlink" href="#http-protocol-binding-for-cloudevents-version-103-wip" title="Permanent link">&para;</a></h1>
<h2 id="abstract">Abstract<a class="headerlink" href="#abstract" title="Permanent link">&para;</a></h2>
<p>The HTTP Protocol Binding for CloudEvents defines how events are mapped to HTTP
1.1 request and response messages.</p>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><a href="#1-introduction">Introduction</a></p>
</li>
<li>
<p>1.1. <a href="#11-conformance">Conformance</a></p>
</li>
<li>1.2. <a href="#12-relation-to-http">Relation to HTTP</a></li>
<li>1.3. <a href="#13-content-modes">Content Modes</a></li>
<li>1.4. <a href="#14-event-formats">Event Formats</a></li>
<li>
<p>1.5. <a href="#15-security">Security</a></p>
</li>
<li>
<p><a href="#2-use-of-cloudevents-attributes">Use of CloudEvents Attributes</a></p>
</li>
<li>
<p>2.1. <a href="#21-datacontenttype-attribute">datacontenttype Attribute</a></p>
</li>
<li>
<p>2.2. <a href="#22-data">data</a></p>
</li>
<li>
<p><a href="#3-http-message-mapping">HTTP Message Mapping</a></p>
</li>
<li>
<p>3.1. <a href="#31-binary-content-mode">Binary Content Mode</a></p>
</li>
<li>3.2. <a href="#32-structured-content-mode">Structured Content Mode</a></li>
<li>
<p>3.3. <a href="#33-batched-content-mode">Batched Content Mode</a></p>
</li>
<li>
<p><a href="#4-references">References</a></p>
</li>
</ol>
<h2 id="1-introduction">1. Introduction<a class="headerlink" href="#1-introduction" title="Permanent link">&para;</a></h2>
<p><a href="../../spec/">CloudEvents</a> is a standardized and protocol-agnostic definition of the
structure and metadata description of events. This specification defines how the
elements defined in the CloudEvents specification are to be used in <a href="https://tools.ietf.org/html/rfc7230">HTTP
1.1</a> requests and response messages.</p>
<h3 id="11-conformance">1.1. Conformance<a class="headerlink" href="#11-conformance" title="Permanent link">&para;</a></h3>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD",
"SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be
interpreted as described in <a href="https://tools.ietf.org/html/rfc2119">RFC2119</a>.</p>
<h3 id="12-relation-to-http">1.2. Relation to HTTP<a class="headerlink" href="#12-relation-to-http" title="Permanent link">&para;</a></h3>
<p>This specification does not prescribe rules constraining the use or handling of
specific <a href="https://tools.ietf.org/html/rfc7231#section-4">HTTP methods</a>, and it also does not constrain the
<a href="https://tools.ietf.org/html/rfc7230#section-5.1">HTTP target resource</a> that is used for transferring or
soliciting events.</p>
<p>Events can be transferred with all standard or application-defined HTTP request
methods that support payload body transfers. Events can be also be transferred
in HTTP responses and with all HTTP status codes that permit payload body
transfers.</p>
<p>All examples herein that show HTTP methods, HTTP target URIs, and HTTP status
codes are non-normative illustrations.</p>
<p>This specification also applies equivalently to HTTP/2 (<a href="https://tools.ietf.org/html/rfc7540">RFC7540</a>),
which is compatible with HTTP 1.1 semantics.</p>
<h3 id="13-content-modes">1.3. Content Modes<a class="headerlink" href="#13-content-modes" title="Permanent link">&para;</a></h3>
<p>This specification defines three content modes for transferring events:
<em>binary</em>, <em>structured</em> and <em>batched</em>. Every compliant implementation SHOULD
support the <em>structured</em> and <em>binary</em> modes.</p>
<p>In the <em>binary</em> content mode, the value of the event <code>data</code> is placed into the
HTTP request, or response, body as-is, with the <code>datacontenttype</code> attribute
value declaring its media type in the HTTP <code>Content-Type</code> header; all other
event attributes are mapped to HTTP headers.</p>
<p>In the <em>structured</em> content mode, event metadata attributes and event data are
placed into the HTTP request or response body using an
<a href="#14-event-formats">event format</a> that supports
<a href="../../spec/#message">structured-mode messages</a>.</p>
<p>In the <em>batched</em> content mode, event metadata attributes and event data of
multiple events are batched into a single HTTP request or response body using
an <a href="#14-event-formats">event format</a> that supports batching
<a href="../../spec/#message">structured-mode messages</a>.</p>
<h3 id="14-event-formats">1.4. Event Formats<a class="headerlink" href="#14-event-formats" title="Permanent link">&para;</a></h3>
<p>Event formats, used with the <em>structured</em> content mode, define how an event is
expressed in a particular data format. All implementations of this specification
that support the <em>structured</em> content mode MUST support the non-batching <a href="../../formats/json-format/">JSON
event format</a>, but MAY support any additional, including
proprietary, formats.</p>
<p>Event formats MAY additionally define how a batch of events is expressed. Those
can be used with the <em>batched</em> content mode.</p>
<h3 id="15-security">1.5. Security<a class="headerlink" href="#15-security" title="Permanent link">&para;</a></h3>
<p>This specification does not introduce any new security features for HTTP, or
mandate specific existing features to be used. This specification applies
identically to <a href="https://tools.ietf.org/html/rfc2818">HTTP over TLS</a>.</p>
<h2 id="2-use-of-cloudevents-attributes">2. Use of CloudEvents Attributes<a class="headerlink" href="#2-use-of-cloudevents-attributes" title="Permanent link">&para;</a></h2>
<p>This specification does not further define any of the core <a href="../../spec/">CloudEvents</a>
event attributes.</p>
<p>This mapping is intentionally robust against changes, including the addition and
removal of event attributes, and also accommodates vendor extensions to the
event metadata.</p>
<h3 id="21-datacontenttype-attribute">2.1. datacontenttype Attribute<a class="headerlink" href="#21-datacontenttype-attribute" title="Permanent link">&para;</a></h3>
<p>The <code>datacontenttype</code> attribute is assumed to contain a <a href="https://tools.ietf.org/html/rfc2046">RFC2046</a>
compliant media-type expression.</p>
<h3 id="22-data">2.2. data<a class="headerlink" href="#22-data" title="Permanent link">&para;</a></h3>
<p><code>data</code> is assumed to contain opaque application data that is encoded as declared
by the <code>datacontenttype</code> attribute.</p>
<p>An application is free to hold the information in any in-memory representation
of its choosing, but as the value is transposed into HTTP as defined in this
specification, the assumption is that the <code>data</code> value is made available as a
sequence of bytes.</p>
<p>For instance, if the declared <code>datacontenttype</code> is
<code>application/json;charset=utf-8</code>, the expectation is that the <code>data</code> value is
made available as <a href="https://tools.ietf.org/html/rfc3629">UTF-8</a> encoded JSON text to HTTP.</p>
<h2 id="3-http-message-mapping">3. HTTP Message Mapping<a class="headerlink" href="#3-http-message-mapping" title="Permanent link">&para;</a></h2>
<p>The event binding is identical for both HTTP request and response messages.</p>
<p>The content mode is chosen by the sender of the event, which is either the
requesting or the responding party. Gestures that might allow solicitation of
events using a particular mode might be defined by an application, but are not
defined here. The <em>batched</em> mode MUST NOT be used unless solicited, and the
gesture SHOULD allow the receiver to choose the maximum size of a batch.</p>
<p>The receiver of the event can distinguish between the three modes by inspecting
the <code>Content-Type</code> header value. If the value is prefixed with the CloudEvents
media type <code>application/cloudevents</code>, indicating the use of a known
<a href="#14-event-formats">event format</a>, the receiver uses <em>structured</em> mode. If the
value is prefixed with <code>application/cloudevents-batch</code>, the receiver uses the
<em>batched</em> mode. Otherwise it defaults to <em>binary</em> mode.</p>
<p>If a receiver detects the CloudEvents media type, but with an event format that
it cannot handle, for instance <code>application/cloudevents+avro</code>, it MAY still
treat the event as binary and forward it to another party as-is.</p>
<p>When the <code>Content-Type</code> header value is not prefixed with the CloudEvents media
type, knowing when the message ought to be parsed as a CloudEvent can be a
challenge. While this specification can not mandate that senders do not include
any of the CloudEvents HTTP headers when the message is not a CloudEvent, it
would be reasonable for a receiver to assume that if the message has all of the
mandatory CloudEvents attributes as HTTP headers then it's probably a
CloudEvent. However, as with all CloudEvent messages, if it does not adhere to
all of the normative language of this specification then it is not a valid
CloudEvent.</p>
<h3 id="31-binary-content-mode">3.1. Binary Content Mode<a class="headerlink" href="#31-binary-content-mode" title="Permanent link">&para;</a></h3>
<p>The <em>binary</em> content mode accommodates any shape of event data, and allows for
efficient transfer and without transcoding effort.</p>
<h4 id="311-http-content-type">3.1.1. HTTP Content-Type<a class="headerlink" href="#311-http-content-type" title="Permanent link">&para;</a></h4>
<p>For the <em>binary</em> mode, the HTTP <code>Content-Type</code> header value corresponds to
(MUST be populated from or written to) the CloudEvents <code>datacontenttype</code>
attribute. Note that a <code>ce-datacontenttype</code> HTTP header MUST NOT also be
present in the message.</p>
<h4 id="312-event-data-encoding">3.1.2. Event Data Encoding<a class="headerlink" href="#312-event-data-encoding" title="Permanent link">&para;</a></h4>
<p>The <a href="#22-data"><code>data</code></a> byte-sequence is used as the HTTP message body.</p>
<h4 id="313-metadata-headers">3.1.3. Metadata Headers<a class="headerlink" href="#313-metadata-headers" title="Permanent link">&para;</a></h4>
<p>All other <a href="../../spec/">CloudEvents</a> attributes, including extensions, MUST be
individually mapped to and from distinct HTTP message header.</p>
<p>CloudEvents extensions that define their own attributes MAY define a secondary
mapping to HTTP headers for those attributes, especially if specific attributes
need to align with HTTP features or with other specifications that have explicit
HTTP header bindings. Note that these attributes MUST also still appear in the
HTTP message as HTTP headers with the <code>ce-</code> prefix as noted in
<a href="#3131-http-header-names">HTTP Header Names</a>.</p>
<h5 id="3131-http-header-names">3.1.3.1. HTTP Header Names<a class="headerlink" href="#3131-http-header-names" title="Permanent link">&para;</a></h5>
<p>Except where noted, all CloudEvents context attributes, including extensions,
MUST be mapped to HTTP headers with the same name as the attribute name but
prefixed with <code>ce-</code>.</p>
<p>Examples:</p>
<pre><code>* `time` maps to `ce-time`
* `id` maps to `ce-id`
* `specversion` maps to `ce-specversion`
</code></pre>
<p>Note: per the <a href="https://tools.ietf.org/html/rfc7230#section-3.2">HTTP</a>
specification, header names are case-insensitive.</p>
<h5 id="3132-http-header-values">3.1.3.2. HTTP Header Values<a class="headerlink" href="#3132-http-header-values" title="Permanent link">&para;</a></h5>
<p>The value for each HTTP header is constructed from the respective attribute
type's <a href="../../spec/#type-system">canonical string representation</a>.</p>
<p>Some CloudEvents metadata attributes can contain arbitrary UTF-8 string content,
and per <a href="https://tools.ietf.org/html/rfc7230#section-3">RFC7230, section 3</a>, HTTP headers MUST only use
printable characters from the US-ASCII character set, and are terminated by a
CRLF sequence with OPTIONAL whitespace around the header value.</p>
<p>When encoding a CloudEvent as an HTTP message, string values
represented as HTTP header values MUST be percent-encoded as
described below. This is compatible with <a href="https://tools.ietf.org/html/rfc3986#section-2.1">RFC3986, section
2.1</a> but is more specific about what needs
encoding. The resulting string SHOULD NOT be further encoded.
(Rationale: quoted string escaping is unnecessary when every space
and double-quote character is already percent-encoded.)</p>
<p>When decoding an HTTP message into a CloudEvent, any HTTP header
value MUST first be unescaped with respect to double-quoted strings,
as described in <a href="https://tools.ietf.org/html/rfc7230#section-3.2.6">RFC7230, section 3.2.6</a>. A single
round of percent-decoding MUST then be performed as described
below. HTTP headers for CloudEvent attribute values do not support
parenthetical comments, so the initial unescaping only needs to handle
double-quoted values, including processing backslash escapes within
double-quoted values. Header values produced via the
percent-encoding described here will never include double-quoted
values, but they MUST be supported when receiving events, for
compatibility with older versions of this specification which did
not require double-quote and space characters to be percent-encoded.</p>
<p>Percent encoding is performed by considering each Unicode character
within the attribute's canonical string representation. Any
character represented in memory as a <a href="http://unicode.org/glossary/#surrogate_pair">Unicode surrogate
pair</a> MUST be treated as a single Unicode character.
The following characters MUST be percent-encoded:</p>
<ul>
<li>Space (U+0020)</li>
<li>Double-quote (U+0022)</li>
<li>Percent (U+0025)</li>
<li>Any characters outside the printable ASCII range of U+0021-U+007E
  inclusive</li>
</ul>
<p>Attribute values are already constrained to prohibit characters in
the range U+0000-U+001F inclusive and U+007F-U+009F inclusive;
however for simplicity and to account for potential future changes,
it is RECOMMENDED that any HTTP header encoding implementation treats
such characters as requiring percent-encoding.</p>
<p>Space and double-quote are encoded to avoid requiring any further
quoting. Percent is encoded to avoid ambiguity with percent-encoding
itself.</p>
<p>Steps to encode a Unicode character:</p>
<ul>
<li>Encode the character using UTF-8, to obtain a byte sequence.</li>
<li>Encode each byte within the sequence as <code>%xy</code> where <code>x</code> is a
  hexadecimal representation of the most significant 4 bits of the byte,
  and <code>y</code> is a hexadecimal representation of the least significant 4
  bits of the byte.</li>
</ul>
<p>Percent-encoding SHOULD be performed using upper-case for values A-F,
but decoding MUST accept lower-case values.</p>
<p>When performing percent-decoding (when decoding an HTTP message to a
CloudEvent), values that have been unncessarily percent-encoded MUST be
accepted, but encoded byte sequences which are invalid in UTF-8 MUST be
rejected. (For example, "%C0%A0" is an overlong encoding of U+0020, and
MUST be rejected.)</p>
<p>Example: a header value of "Euro &#x20AC; &#x1F600;" SHOULD be encoded as follows:</p>
<ul>
<li>The characters, 'E', 'u', 'r', 'o' do not require encoding</li>
<li>Space, the Euro symbol, and the grinning face emoji require encoding.
  They are characters U+0020, U+20AC and U+1F600 respectively.</li>
<li>The encoded HTTP header value is therefore "Euro%20%E2%82%AC%20%F0%9F%98%80"
  where "%20" is the encoded form of space, "%E2%82%AC" is the encoded form
  of the Euro symbol, and "%F0%9F%98%80" is the encoded form of the
  grinning face emoji.</li>
</ul>
<h4 id="314-examples">3.1.4. Examples<a class="headerlink" href="#314-examples" title="Permanent link">&para;</a></h4>
<p>This example shows the <em>binary</em> mode mapping of an event with an HTTP POST
request:</p>
<div class="highlight"><pre><span></span><code>POST /someresource HTTP/1.1
Host: webhook.example.com
ce-specversion: 1.0
ce-type: com.example.someevent
ce-time: 2018-04-05T03:56:24Z
ce-id: 1234-1234-1234
ce-source: /mycontext/subcontext
    .... further attributes ...
Content-Type: application/json; charset=utf-8
Content-Length: nnnn

{
    ... application data ...
}
</code></pre></div>
<p>This example shows a response containing an event:</p>
<div class="highlight"><pre><span></span><code>HTTP/1.1 200 OK
ce-specversion: 1.0
ce-type: com.example.someevent
ce-time: 2018-04-05T03:56:24Z
ce-id: 1234-1234-1234
ce-source: /mycontext/subcontext
    .... further attributes ...
Content-Type: application/json; charset=utf-8
Content-Length: nnnn

{
    ... application data ...
}
</code></pre></div>
<h3 id="32-structured-content-mode">3.2. Structured Content Mode<a class="headerlink" href="#32-structured-content-mode" title="Permanent link">&para;</a></h3>
<p>The <em>structured</em> content mode keeps event metadata and data together in the
payload, allowing simple forwarding of the same event across multiple routing
hops, and across multiple protocols.</p>
<h4 id="321-http-content-type">3.2.1. HTTP Content-Type<a class="headerlink" href="#321-http-content-type" title="Permanent link">&para;</a></h4>
<p>The <a href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">HTTP <code>Content-Type</code></a> header MUST be set to the media type of
an <a href="#14-event-formats">event format</a>.</p>
<p>Example for the <a href="../../formats/json-format/">JSON format</a>:</p>
<div class="highlight"><pre><span></span><code>Content-Type: application/cloudevents+json; charset=UTF-8
</code></pre></div>
<h4 id="322-event-data-encoding">3.2.2. Event Data Encoding<a class="headerlink" href="#322-event-data-encoding" title="Permanent link">&para;</a></h4>
<p>The chosen <a href="#14-event-formats">event format</a> defines how all attributes, and
<code>data</code>, are represented.</p>
<p>The event metadata and data is then rendered in accordance with the event format
specification and the resulting data becomes the HTTP message body.</p>
<h4 id="323-metadata-headers">3.2.3. Metadata Headers<a class="headerlink" href="#323-metadata-headers" title="Permanent link">&para;</a></h4>
<p>Implementations MAY include the same HTTP headers as defined for the
<a href="#313-metadata-headers">binary mode</a>.</p>
<p>All CloudEvents metadata attributes MUST be mapped into the payload, even if
they are also mapped into HTTP headers.</p>
<h4 id="324-examples">3.2.4. Examples<a class="headerlink" href="#324-examples" title="Permanent link">&para;</a></h4>
<p>This example shows a JSON event format encoded event, sent with a PUT request:</p>
<div class="highlight"><pre><span></span><code>PUT /myresource HTTP/1.1
Host: webhook.example.com
Content-Type: application/cloudevents+json; charset=utf-8
Content-Length: nnnn

{
    &quot;specversion&quot; : &quot;1.0&quot;,
    &quot;type&quot; : &quot;com.example.someevent&quot;,

    ... further attributes omitted ...

    &quot;data&quot; : {
        ... application data ...
    }
}
</code></pre></div>
<p>This example shows a JSON encoded event returned in a response:</p>
<div class="highlight"><pre><span></span><code>HTTP/1.1 200 OK
Content-Type: application/cloudevents+json; charset=utf-8
Content-Length: nnnn

{
    &quot;specversion&quot; : &quot;1.0&quot;,
    &quot;type&quot; : &quot;com.example.someevent&quot;,

    ... further attributes omitted ...

    &quot;data&quot; : {
        ... application data ...
    }
}
</code></pre></div>
<h3 id="33-batched-content-mode">3.3. Batched Content Mode<a class="headerlink" href="#33-batched-content-mode" title="Permanent link">&para;</a></h3>
<p>In the <em>batched</em> content mode several events are batched into a single HTTP
request or response body. The chosen <a href="#14-event-formats">event format</a> MUST
define how a batch is represented. Based on the <a href="../../formats/json-format/">JSON format</a> (that
MUST be supported by any compliant implementation), the <a href="../../formats/json-format/#4-json-batch-format">JSON Batch
format</a> is an event format that supports batching.</p>
<h4 id="331-http-content-type">3.3.1. HTTP Content-Type<a class="headerlink" href="#331-http-content-type" title="Permanent link">&para;</a></h4>
<p>The <a href="https://tools.ietf.org/html/rfc7231#section-3.1.1.5">HTTP <code>Content-Type</code></a> header MUST be set to the media type of
an <a href="#14-event-formats">event format</a>.</p>
<p>Example for the <a href="../../formats/json-format/#4-json-batch-format">JSON Batch format</a>:</p>
<div class="highlight"><pre><span></span><code>Content-Type: application/cloudevents-batch+json; charset=UTF-8
</code></pre></div>
<h4 id="332-event-data-encoding">3.3.2. Event Data Encoding<a class="headerlink" href="#332-event-data-encoding" title="Permanent link">&para;</a></h4>
<p>The chosen <a href="#14-event-formats">event format</a> defines how a batch of events and
all event attributes, and <code>data</code>, are represented.</p>
<p>The batch of events is then rendered in accordance with the event format
specification and the resulting data becomes the HTTP message body.</p>
<p>The batch MAY be empty. All batched CloudEvents MUST have the same <code>specversion</code>
attribute. Other attributes MAY differ, including the <code>datacontenttype</code>
attribute.</p>
<h4 id="333-examples">3.3.3. Examples<a class="headerlink" href="#333-examples" title="Permanent link">&para;</a></h4>
<p>This example shows two batched CloudEvents, sent with a PUT request:</p>
<div class="highlight"><pre><span></span><code>PUT /myresource HTTP/1.1
Host: webhook.example.com
Content-Type: application/cloudevents-batch+json; charset=utf-8
Content-Length: nnnn

[
    {
        &quot;specversion&quot; : &quot;1.0&quot;,
        &quot;type&quot; : &quot;com.example.someevent&quot;,

        ... further attributes omitted ...

        &quot;data&quot; : {
            ... application data ...
        }
    },
    {
        &quot;specversion&quot; : &quot;1.0&quot;,
        &quot;type&quot; : &quot;com.example.someotherevent&quot;,

        ... further attributes omitted ...

        &quot;data&quot; : {
            ... application data ...
        }
    }
]
</code></pre></div>
<p>This example shows two batched CloudEvents returned in a response:</p>
<div class="highlight"><pre><span></span><code>HTTP/1.1 200 OK
Content-Type: application/cloudevents-batch+json; charset=utf-8
Content-Length: nnnn

[
    {
        &quot;specversion&quot; : &quot;1.0&quot;,
        &quot;type&quot; : &quot;com.example.someevent&quot;,

        ... further attributes omitted ...

        &quot;data&quot; : {
            ... application data ...
        }
    },
    {
        &quot;specversion&quot; : &quot;1.0&quot;,
        &quot;type&quot; : &quot;com.example.someotherevent&quot;,

        ... further attributes omitted ...

        &quot;data&quot; : {
            ... application data ...
        }
    }
]
</code></pre></div>
<h2 id="4-references">4. References<a class="headerlink" href="#4-references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://tools.ietf.org/html/rfc2046">RFC2046</a> Multipurpose Internet Mail Extensions (MIME) Part Two:
  Media Types</li>
<li><a href="https://tools.ietf.org/html/rfc2119">RFC2119</a> Key words for use in RFCs to Indicate Requirement Levels</li>
<li><a href="https://tools.ietf.org/html/rfc2818">RFC2818</a> HTTP over TLS</li>
<li><a href="https://tools.ietf.org/html/rfc3629">RFC3629</a> UTF-8, a transformation format of ISO 10646</li>
<li><a href="https://tools.ietf.org/html/rfc3986">RFC3986</a> Uniform Resource Identifier (URI): Generic Syntax</li>
<li><a href="https://tools.ietf.org/html/rfc4627">RFC4627</a> The application/json Media Type for JavaScript Object
  Notation (JSON)</li>
<li><a href="https://tools.ietf.org/html/rfc4648">RFC4648</a> The Base16, Base32, and Base64 Data Encodings</li>
<li><a href="https://tools.ietf.org/html/rfc6839#section-3.1">RFC6839</a> Additional Media Type Structured Syntax Suffixes</li>
<li><a href="https://tools.ietf.org/html/rfc7159">RFC7159</a> The JavaScript Object Notation (JSON) Data Interchange
  Format</li>
<li><a href="https://tools.ietf.org/html/rfc7230">RFC7230</a> Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and
  Routing</li>
<li><a href="https://tools.ietf.org/html/rfc7231">RFC7231</a> Hypertext Transfer Protocol (HTTP/1.1): Semantics and
  Content</li>
<li><a href="https://tools.ietf.org/html/rfc7540">RFC7540</a> Hypertext Transfer Protocol Version 2 (HTTP/2)</li>
</ul>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../amqp-protocol-binding/" class="md-footer__link md-footer__link--prev" aria-label="Previous: AMQP" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              AMQP
            </div>
          </div>
        </a>
      
      
        
        <a href="../kafka-protocol-binding/" class="md-footer__link md-footer__link--next" aria-label="Next: Kafka" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Kafka
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      版权所有 © 2022 CloudEvent Authors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://twitter.com/CloudEventsIO" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    <a href="https://github.com/cloudevents/spec" target="_blank" rel="noopener" title="CloudEvent Community on Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tracking", "navigation.tabs.sticky", "navigation.top"], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.e87a5f81.min.js"></script>
      
    
  </body>
</html>